<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
<!-- menubar -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" style="width:150px;"></a></div>
          
        <ul class="nav-menu">
            <li class="nav-item"><a href=".html" class="nav-link">Profil</a></li>
            <li class="nav-item"><a href=".html" class="nav-link">Åbningstider</a></li>
            <li class="nav-item"><a href=".html" class="nav-link">Café</a></li>
            <li class="nav-item"><a href=".html" class="nav-link">Book hoppetid</a></li>
            <li class="nav-item"><a href=".html" class="nav-link">Tips & tricks</a></li>
            <li class="nav-item"><a href=".html" class="nav-link">Nyheder</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    
    </header>
    <script src="js/menu.js"></script>
    <!-- menubar -->